src/main/resources/test/solchecker_batch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 (x64) (http://www.altova.com) by Jollet (Polytech Tours) -->
<!-- Date: 2012/06/21 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="solchecker_batch">
		<xs:annotation>
			<xs:documentation>Defines all test solutions</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="solchecker">
					<xs:annotation>
						<xs:documentation>Solchecker configuration</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="class" use="required">
							<xs:annotation>
								<xs:documentation>Concrete class implementing the Solchecker</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="run" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Defines a run on the solchecker batch </xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="instance_file">
								<xs:annotation>
									<xs:documentation>Full path of the xml instance file</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="5"/>
										<xs:pattern value="[a-zA-Z0-9_.' !@#$%^*()_+={}|/:;,>?/`~ ]+.xml"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="solution_file">
								<xs:annotation>
									<xs:documentation>Full path of the xml solution file</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="5"/>
										<xs:pattern value="[a-zA-Z0-9_.' !@#$%^*()_+={}|/:;,>?/`~ ]+.xml"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:positiveInteger" use="required">
							<xs:annotation>
								<xs:documentation>Unique identifier of the run</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="solution_id">
			<xs:selector xpath="run/solution_file"/>
			<xs:field xpath="."/>
		</xs:key>
		<xs:key name="run_id">
			<xs:selector xpath="run"/>
			<xs:field xpath="@id"/>
		</xs:key>
	</xs:element>
</xs:schema>
